# XMediaNotificationTrackSelector

./: .gitignore  NOTICE  README.md  build.gradle  settings.gradle
app/: README.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/de/Maxr1998/xposed/mnts/: Main.java  TrackSelector.java
app/src/main/java/de/Maxr1998/xposed/mnts/view/: CustomTrackAdapter.java  IntentView.java  TrackSelectorView.java
app/src/main/res/drawable/: ic_close.xml
app/src/main/res/layout/: track_item_view.xml
app/src/main/res/values/: strings.xml
track-selector-lib/: README.md  build.gradle
track-selector-lib/src/main/: AndroidManifest.xml
track-selector-lib/src/main/java/de/Maxr1998/trackselectorlib/: ModNotInstalledException.java  NotificationHelper.java  TrackItem.java
track-selector-lib/src/main/res/values/: strings.xml
