<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="horizontal"
    android:paddingBottom="4dp"
    android:paddingEnd="48dp"
    android:paddingStart="16dp"
    android:paddingTop="4dp"
    tools:ignore="HardcodedText">

    <ImageView
        android:id="@android:id/icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:contentDescription="cover"
        android:minWidth="48dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@android:id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:lineSpacingExtra="0dp"
            android:maxLines="1"
            android:text="Title"
            android:textColor="#212121"
            android:textSize="16sp" />

        <TextView
            android:id="@android:id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:lineSpacingExtra="0dp"
            android:maxLines="1"
            android:text="Artist"
            android:textColor="#616161"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@android:id/text2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:lineSpacingExtra="0dp"
        android:maxLines="1"
        android:text="6:01"
        android:textColor="#616161"
        android:textSize="16sp" />
</LinearLayout>